
###> symfony/framework-bundle ###
APP_SECRET=139803364c6f99871e216011a6043df4
###< symfony/framework-bundle ###

###>Revolute sandbox
REVOLUT_API_KEY=sk_40xJ_9m1GvptjpvDH-G093_iyiYgPa-ZsPIOXL87SssNX_ZlVZR9I4cit7FP4A1X
REVOLUT_ENDPOINT=https://b2b.revolut.com/api/1.0
###< Revolute sandbox